ASP.NetCV/ASP.NetCV/obj/ASP.NetCV.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {}
  },
  "projects": {
    "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
        "projectName": "ASP.NetCV",
        "projectPath": "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.208\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NetCV/ASP.NetCV/obj/ASP.NetCV.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
        "projectName": "ASP.NetCV",
        "projectPath": "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.208\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NetCV/ASP.NetCV/obj/ASP.NetCV.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {}
+    "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {}
   },
   "projects": {
-    "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {
+    "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
         "projectName": "ASP.NetCV",
-        "projectPath": "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\ASP.NetCV.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\ASP.NETCV\\ASP.NetCV\\ASP.NetCV\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\back cv\\CvSolution\\ASP.NetCV\\ASP.NetCV\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
